<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://kit.fontawesome.com/572b536563.js" crossorigin="anonymous"></script>
    <style>
        nav a{
            text-decoration: none;
            color: black;
            margin: 5px;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin: 50px;
        }
        .login-text{
            text-align: center;
            border: 3px solid green;
            margin: 5px 10px;
            padding: 4px;
            border-radius: 5px;
            font-weight: 700;
        }
        .login-from{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-from input{
            margin-top: 5px;
            padding: 5px 15px;
        }
        .login-from input[type="submit"]{
            background-color: goldenrod;
            border: none;
            border-radius: 5px;
            color: antiquewhite;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Our Training</a>
            <a href="">About Us</a>
            <a href="">Photo Gallary</a>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-right-to-bracket"></i></a>
            
        </nav>
    </header>
   <section class="login-container">
    <from class="login-from">s
        <h3 class="login-text">Please Login</h3>
        <input type="email" name="" id="Yiur Email" placeholder="Your Email" required>
        <input type="password" name="" id="Your Password" placeholder="Your Password"required>
        <input type="submit" value="submit">
    </from>
</body>
   </section>
</html>